body    {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
}

nav {
    background: #121212;
    display: flex;
    align-items: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0px;
}

nav > .logo > img {
    width: 300px;
    height: 120px;
    padding-bottom: 18px;
    padding-top: 6px;
}

nav > .nav-items {
    width: 75%;
    text-align: right;
}

nav > .nav-items a {
    color: #ffff;
    font-size: 20px;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 15px;
    transition: 0.6s;
}

nav > .nav-items > a:hover {
    color: #BB86FC;
}

header {
    height: 40rem;
    display: flex;
    align-items: center;
    background-color: #121212;
    color: #fff;
}

header > .info {
    padding: 4rem;
}

header > .info > h1 {
    font-size: 60px;
    margin-bottom: 8px;
}

header > .info > .buttons > a:first-child {
    margin-right: 10px;
}

.button:hover {
    border-bottom: 4px solid #fff;
}

.button {
    color: #000000;
    text-decoration: none;
    padding: 6px;
}

.sec-but {
    background: #03DAC6;
}

.pri-but {
    background: #BB86FC;
}

header > .image > img {
    width: 450px;
    height: 40rem;
    object-fit: cover;
}

#stats {
    display: flex;
    background: #333;
    padding: 10px;
    justify-content: center;
    color: #fff;
    font-size: 16px;
}

#stats > div {
    margin: 0px 30px 0px 30px;
}

#services {
    margin: 4rem;
}

#services > #cards {
    display: flex;
}

#services > #cards > .card .card-con {
    padding: 12px;
}

#services > #cards > .card > .card-con > .title {
    font-size: 25px;
    margin: 0;
}

#services > #cards > .card {
    background: #03DAC6;
    flex: 0 0 30%;
    margin-right: 1.5%;
}

#services > #cards > .card >.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#cta {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
    background-color: #121212;
    color: #fff;
}

#cta > .cta-but {
    margin: 20px;
}

#cta > .cta-but > a {
    background: #fff;
    text-decoration: none;
    padding: 4px 8px 4px 8px;
    color: #121212;
    font-size: large;
}

#cta > .cta-but > a:hover {
    background: #BB86FC
}

.contact {
    display: flex;
    padding: 4rem;

}

.contact > .contact-img > img {
    width: 650px;
}

.contact > .contact-form {
    padding: 0px 3rem 0px 3rem;
    flex: 0 0 50%
}

.contact > .contact-form > form > p > input {
    width: 100%;
    background: #eee;
    border: none;
    color: #121212;
    padding: 8px 4px 8px 4px;
    font-size: 20px;
    margin-top: 2px;
}

.contact > .contact-form > form > p > button {
    width: 25%;
    background: #BB86FC;
    border: none;
    color: #121212;
    padding: 7px 3px 7px 3px;
    font-size: 18px;
    margin-top: 4px;
    border-radius: 12px;
}

footer > .logo > img {
    width: 100%;
    display: flex;
    border-radius: 4px;
    height: 340px;
}

footer {
    background: #121212;
    color: #fff;
}

@media screen and (max-width: 600px) {

    #services > #cards {
        flex-direction: column;
    }

    nav > .logo > img {
        display: none;
    }

    nav > .nav-items {
        display: column;
    }

    header > .image > img {
        display: none;
    }

    #stats {
        display: column;
    }

    .contact > .contact-img > img {
        display: none;
    }

    .contact > .contact-form > form > p > button {
        border-radius: 12px;
        font-size: x-small;
    }
}